module.exports = {
	movies: [
   
{
"id": "1",
"Title": "Step Up",
"Year": "2006",
"Released": "11 Aug 2006",
"Genre": "Drama, Crime",
"Director": "Anne Fletcher",
"Actors": "Channing Tatum, Jenna Dewan Tatum, Damaine Radcliff, De'Shawn Washington",
"Plot": "Tyler Gage receives the opportunity of a lifetime after vandalizing a performing arts school, gaining him the chance to earn a scholarship and dance with an up and coming dancer, Nora.",
"Poster": "http://ia.media-imdb.com/images/M/MV5BMTIxMDM5Mjc1Nl5BMl5BanBnXkFtZTcwMDkyODQzMQ@@._V1_SX300.jpg",
"imdbRating": "5.4",
},
{
"id": "2",
"Title": "The Marine",
"Year": "2006",
"Released": "13 Oct 2006",
"Genre": "Action",
"Director": "John Bonito",
"Actors": "John Cena, Robert Patrick, Kelly Carlson, Anthony Ray Parker",
"Plot": "A group of diamond thieves on the run kidnap the wife of a recently discharged marine who goes on a chase through the South Carolinian wilderness to retrieve her.",
"Poster": "http://ia.media-imdb.com/images/M/MV5BMTg0ODc5NzE3Nl5BMl5BanBnXkFtZTcwMDkxNzczMQ@@._V1_SX300.jpg",
"imdbRating": "6.3",
},
{
"id": "3",
"Title": "Cars",
"Year": "2006",
"Released": "09 Jun 2006",
"Genre": "Adventure",
"Director": "John Lasseter, Joe Ranft",
"Actors": "Owen Wilson, Paul Newman, Bonnie Hunt, Larry the Cable Guy",
"Plot": "A hot-shot race-car named Lightning McQueen gets waylaid in Radiator Springs, where he finds the true meaning of friendship and family.",
"Poster": "http://ia.media-imdb.com/images/M/MV5BMTg5NzY0MzA2MV5BMl5BanBnXkFtZTYwNDc3NTc2._V1_SX300.jpg",
"imdbRating": "1.8",
},
{
"id": "4",
"Title": "Cow",
"Year": "2009",
"Released": "11 Sep 2009",
"Genre": "Horror",
"Director": "Hu Guan",
"Actors": "Bo Huang, Ni Yan, Hu Gao, Longyin Hu",
"Plot": "A Chinese peasant is given the responsibility of protecting his village's special dairy cow during a particularly harsh winter in 1940.",
"Poster": "http://ia.media-imdb.com/images/M/MV5BODIyNDJlMWQtYzc1Yy00N2I5LTg0YWEtZDMyYjRjMjA5OGE1XkEyXkFqcGdeQXVyMjg0MTI5NzQ@._V1_SX300.jpg",
"imdbRating": "3.9",
},
{
"id": "5",
"Title": "Underworld",
"Year": "2003",
"Released": "19 Sep 2003",
"Genre": "Action",
"Director": "Len Wiseman",
"Actors": "Kate Beckinsale, Scott Speedman, Michael Sheen, Shane Brolly",
"Plot": "Selene, a beautiful warrior, is entrenched in a war between the vampire and werewolf races. Although she is aligned with the vampires, she falls in love with Michael, a human who is sought by werewolves for unknown reasons.",
"Poster": "http://ia.media-imdb.com/images/M/MV5BMjIxNDExNDEyMV5BMl5BanBnXkFtZTcwODY1OTkxMw@@._V1_SX300.jpg",
"imdbRating": "8.6",
},
{
"id": "6",
"Title": "The Simpsons",
"Year": "2007",
"Released": "27 Jul 2007",
"Genre": "Comedy",
"Director": "David Silverman",
"Actors": "Dan Castellaneta, Julie Kavner, Nancy Cartwright, Yeardley Smith",
"Plot": "After Homer accidentally pollutes the town's water supply, Springfield is encased in a gigantic dome by the EPA and the Simpson family are declared fugitives.",
"Poster": "http://ia.media-imdb.com/images/M/MV5BMTgxMDczMTA5N15BMl5BanBnXkFtZTcwMzk1MzMzMw@@._V1_SX300.jpg",
"imdbRating": "2.3",
},
{
"id": "7",
"Title": "Exor. of E. Rose",
"Year": "2005",
"Released": "09 Sep 2005",
"Genre": "Horror",
"Director": "Scott Derrickson",
"Actors": "Laura Linney, Tom Wilkinson, Campbell Scott, Jennifer Carpenter",
"Plot": "A lawyer takes on a negligent homicide case involving a priest who performed an exorcism on a young girl.",
"Poster": "http://ia.media-imdb.com/images/M/MV5BMTI2NTM5MjQ0Nl5BMl5BanBnXkFtZTcwNDAxNjAzMQ@@._V1_SX300.jpg",
"imdbRating": "7.4",
},
{
"id": "8",
"Title": "Gone Girl",
"Year": "2014",
"Released": "03 Oct 2014",
"Genre": "Crime",
"Director": "David Fincher",
"Actors": "Ben Affleck, Rosamund Pike, Neil Patrick Harris, Tyler Perry",
"Plot": "With his wife's disappearance having become the focus of an intense media circus, a man sees the spotlight turned on him when it's suspected that he may not be innocent.",
"Poster": "http://ia.media-imdb.com/images/M/MV5BMTk0MDQ3MzAzOV5BMl5BanBnXkFtZTgwNzU1NzE3MjE@._V1_SX300.jpg",
"imdbRating": "10.1",
},
{
"id": "9",
"Title": "Sing",
"Year": "1989",
"Released": "31 Mar 1989",
"Genre": "Drama",
"Director": "Richard Baskin",
"Actors": "Lorraine Bracco, Peter Dobson, Jessica Steen, Louise Lasser",
"Plot": "A teen film about an Italian punk forced to work with an innocent Jewish girl.",
"Poster": "http://ia.media-imdb.com/images/M/MV5BMjE4Mzc3MjI3OF5BMl5BanBnXkFtZTcwMDE3MDkwMw@@._V1_SX300.jpg",
"imdbRating": "12.9",
},
{

"id": "10",
"Title": "Ring",
"Year": "1999",
"Released": "12 Jun 1999",
"Genre": "Horror",
"Director": "Dong-bin Kim",
"Actors": "Eun-Kyung Shin, Seung-hyeon Lee, Jin-yeong Jeong, Chang-wan Kim",
"Plot": "After the mysterious death of her niece and other three teenagers on the same hour and with the symptoms of heart attack, the journalist Sun-ju decides to investigate their last moments. ...",
"Poster": "http://ia.media-imdb.com/images/M/MV5BNjBhZjUxNGMtODQ1ZC00NmQ4LWI0MGYtZWFiMTgwYmNkZmM2XkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_SX300.jpg",
"imdbRating": "2.8",
},
{
"id": "11",
"Title": "Jeff",
"Year": "1969",
"Released": "25 Apr 1969",
"Genre": "Crime",
"Director": "Jean Herman",
"Actors": "Alain Delon, Mireille Darc, Georges Rouquier, Gabriel Jabbour",
"Plot": "A life history with some romantics, adventures and disventures.",
"Poster": "http://ia.media-imdb.com/images/M/MV5BYzUyYzVhMzUtZjg0Ny00ODRlLWFlNjMtNjJkNWYxOGRjODNjXkEyXkFqcGdeQXVyMzYyNjE5NDY@._V1_SX300.jpg",
"imdbRating": "2.1",
},
{
"id": "12",
"Title": "Angry Game Nerd",
"Year": "2004",
"Released": "07 May 2004",
"Genre": "Comedy",
"Director": "Kappa Pride",
"Actors": "James Rolfe",
"Plot": "A foul-mouthed nerd reviews bad video games.",
"Poster": "http://ia.media-imdb.com/images/M/MV5BMjEzMTkzNzUzMl5BMl5BanBnXkFtZTgwMDUzNjM1MjE@._V1_SX300.jpg",
"imdbRating": "5.2",
}
]
};